# NPCDestinations_Farmer

./: README.md  en_def-farmer.yml  plugin.yml  pom.xml
API/: pom.xml
API/src/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/storage/: Location_Setting.java
DestinationsFarmer-API/: pom.xml
DestinationsFarmer-API/src/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/plugin/: VersionInterface.java
DestinationsFarmer-API/src/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/storage/: NPC_Setting.java
DestinationsFarmer-Plugin/: pom.xml
DestinationsFarmer-Plugin/src/main/java/net/livecar/nuttyworks/destinations_farmer/: BukkitPlugin.java  Farmer.java
DestinationsFarmer-Plugin/src/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/: Commands.java  PluginExtension.java  Processing.java
DestinationsFarmer-V1_12_R1/: pom.xml
DestinationsFarmer-V1_12_R1/src/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/: MC_1_12_R1.java
DestinationsFarmer-V1_13_R2/: pom.xml
DestinationsFarmer-V1_13_R2/src/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/: MC_1_13_R2.java
DestinationsFarmer-V1_14_R1/: pom.xml
DestinationsFarmer-V1_14_R1/src/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/: MC_1_14_R1.java
DestinationsFarmer-V1_14_R2/: pom.xml
DestinationsFarmer-V1_14_R2/src/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/: MC_1_14_R2.java
Plugin/: pom.xml
Plugin/main/java/net/livecar/nuttyworks/destinations_farmer/: BukkitPlugin.java  Farmer.java
Plugin/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/: Processing.java
V1_12_R1/: pom.xml
V1_13_R2/: pom.xml
V1_13_R2/src/main/java/net/livecar/nuttyworks/destinations_farmer/plugin/: MC_1_13_R2.java
src/net/livecar/nuttyworks/destinations_farmer/: BukkitPlugin.java  DestFarmer_Plugin.java  Destinations_Farmer.java  Farmer.java
src/net/livecar/nuttyworks/destinations_farmer/listeners/: CommandListener.java
src/net/livecar/nuttyworks/destinations_farmer/plugin/: Commands.java  Farmer_Commands.java  Farmer_Plugin.java  Farmer_Processing.java  MC_1_12_R1.java  MC_1_13_R1.java  MC_1_13_R2.java  PluginExtension.java  VersionInterface.java
src/net/livecar/nuttyworks/destinations_farmer/storage/: Location_Setting.java  NPC_Setting.java
src/net/livecar/nuttyworks/destinations_farmer/worldguard/: WorldGuard_Plugin.java
