<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.livecar.nuttyworks.destinations_farmer</groupId>
        <artifactId>DestinationsFarmer-Parent</artifactId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>DestinationsFarmer-V1_14_R2</artifactId>
			
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14-pre5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--Citizens API-->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.24-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!--Farmer Plugin-->
        <dependency>
            <groupId>net.livecar.nuttyworks.destinations_farmer</groupId>
            <artifactId>DestinationsFarmer-API</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!--Destinations Reference-->
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations</artifactId>
            <version>2.3.6</version>
            <type>jar</type>
            <scope>provided</scope>			
        </dependency>

    </dependencies>
<build>
        <directory>../target</directory>
        <finalName>${project.artifactId}-${project.parent.version}</finalName>
</build>
</project>